<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            position: relative;
            min-height: 100vh;
            width: 100%;
            overflow: hidden;
        }


        /* _____________________________________SIDEBAR______________________________________ */
        #sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 78px;
            height: 100%;
            background: #11101d;
            padding: 6px 14px;
            transition: all 0.5s ease;
            z-index: 20;
        }

        #sidebar.active {
            width: 220px;
        }

        #sidebar .logo-content .logo {
            color: #fff;
            display: flex;
            height: 50px;
            width: 100%;
            align-items: center;
            opacity: 0;
            pointer-events: none;
            transition: all .5s ease;
        }

        #sidebar.active .logo-content .logo {
            opacity: 1;
            pointer-events: none;
        }

        .logo-content .logo i {
            font-size: 20px;
            margin-right: 5px;
        }

        .logo-content .logo .logo_name {
            font-size: 20px;
            font-weight: 400;
        }

        #sidebar .menu_button {
            position: absolute;
            color: #fff;
            top: 6px;
            font-size: 28px;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            transform: translateX(-50%);
            cursor: pointer;
        }

        #sidebar .open-sidebar_btn {
            display: block;
            left: 50%;
        }

        #sidebar.active .open-sidebar_btn {
            display: none;
        }

        #sidebar .close-sidebar_btn {
            display: none;
        }

        #sidebar.active .close-sidebar_btn {
            display: block;
            left: 86%;
        }

        #sidebar .nav_list {
            margin-top: 20px;
        }

        #sidebar .nav_list .nav_item {
            position: relative;
            height: 50px;
            width: 100%;
            list-style: none;
        }

        #sidebar .nav_list .nav_item > a {
            position: relative;
            color: #fff;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: 0.5s;
            white-space: nowrap;
        }

        #sidebar .nav_list .nav_item > a:hover {
            color: cyan;
        }

        #sidebar .nav_list .menu_tab.change-menu_tab > a {
            color: cyan;
        }

        #sidebar .links_name {
            opacity: 0;
            pointer-events: none;
        }

        #sidebar.active .links_name {
            opacity: 1;
            pointer-events: auto;
        }

        #sidebar .nav_list .nav_item .tooltip {
            position: absolute;
            left: 122px;
            top: 0;
            height: 35px;
            width: 122px;
            background: #fff;
            border-radius: 6px;
            transform: translate(-50%, -50%);
            line-height: 35px;
            text-align: center;
            box-shadow: 0 5px 10px rgb(0 0 0 / 20%);
            opacity: 0;
            pointer-events: none;
            display: block;
            transition: .5s linear;
        }

        #sidebar.active .nav_list .nav_item .tooltip {
            display: none;
        }

        #sidebar .nav_list .nav_item:hover .tooltip {
            transition: all 0.5s ease-out;
            opacity: 1;
            top: 50%;
        }

        #sidebar .nav_list .nav_item:hover .nav_dropdown {
            opacity: 1;
            visibility: visible;
        }

        #sidebar .nav_list .nav_item i {
            height: 50px;
            min-width: 50px;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
        }

        #sidebar .nav_list .nav_item input {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            border-radius: 12px;
            border: none;
            outline: none;
            background: #1d1b31;
            padding-left: 50px;
            font-size: 18px;
            color: #fff;
            transition: 0.5s;
        }

        #sidebar .nav_list .nav_item .nav-list_icon {
            border-left: 3px solid #11101d;
            border-right: 3px solid #11101d;
        }

        #sidebar .nav_list .menu_tab.change-menu_tab > a .nav-list_icon {
            border-left: 3px solid cyan;
        }

        #sidebar .nav_list .nav_item .nav_dropdown-icon {
            position: absolute;
            font-size: 20px;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        #sidebar .more_btn a {
            color: #fff;
            text-decoration: none;
            transition: 0.5s;
        }

        #sidebar .more_btn a:hover {
            color: cyan;
        }

        #sidebar .more_btn a .more_icon {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            bottom: 0;
            font-size: 24px;
            text-align: center;
            line-height: 50px;
            transform: translateX(-50%);
        }

        #sidebar.active .more_btn a .more_icon {
            left: 86%;
        }

        #sidebar .content_title {
            position: absolute;
            left: 78px;
            top: 0px;
            width: calc(100% - 78px);
            transition: all .5s ease;
        }

        .content_title .title_text {
            font-size: 24px;
            font-weight: 600;
            color: #000;
            margin: 17px 10px 10px 10px;
            display: inline-block;
            width: 500px;
        }

        #sidebar.active .content_title {
            width: calc(100% - 220px);
            left: 220px;
        }
        /* ___________________________________SIDEBAR_end____________________________________ */



        
        /* _____________________________________CONTENT____________________________________ */
        
        .content_box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }

        .content_tab {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #content {
            position: absolute;
            top: 50%;
            left: 78px;
            transform: translateY(-50%);
            height: 100%;
            width: calc(100% - 78px);
            background-color: #ececec;
            background-color: rgba(0, 0, 0, 0.6);
        }

        #content .change-menu_tab {
            display: block;
        }

        

        /* ___________________________________HOME_SPACE_____________________________________ */

        .parameter {
            position: relative;
            height: 100%;
            width: 100%;
        }

        .setting_item,
        .setting-ivt_space {
            position: relative;
            height: 100%;
            width: 100%;
        }

        .home_container {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

            /* _______________________________LINECHART_____________________________________ */
        .chart {
            position: relative;
            width: 780px;
            height: 390px;
            margin-right: 40px;
        }

        #linechart {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
            border-radius: 10px;
        }

            /* _____________________________LINECHART_end___________________________________ */


            /* ____________________________Measure_display__________________________________ */

        .measure_display {
            position: relative;
            display: grid;
            row-gap: 15px;
        }

        .measure_display .value_display {
            position: relative;
            width: 260px;
            height: 150px;
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            border-radius: 15px;
        }

        .measure_display .discription_content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 32px;
            font-size: 18px;
            background-color: #000;
            padding: 0 15px;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
        }

        .measure_display .measure_value {
            position: absolute;
            top: calc(50% + 16px);
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            width: fit-content;
            padding: 0 10px;
            color: rgb(62, 109, 228);
            color: #17fc0f;
        }

        .measure_display .value_ {
            font-size: 50px;
        }

        .measure_display .unit_ {
            font-size: 32px;
        }

        /* _______________Home_table_______________ */
        .home_table h1 {
            color: #17fc0f;
            margin-bottom: 20px;
            text-align: center;
        }

        .home_table table {
            min-height: 300px;
            min-width: 1000px;
            border-collapse: collapse;
            border: none;
        }

        .home_table .home-table_header th {
            font-size: 24px;
            border-bottom: 2px solid #17fc0f;
            transition: all .2s ease-in;
        }

        .home_table .home-table_header th:hover {
            color: #17fc0f;
        }

        .home_table th,
        .home_table td {
            font-size: 18px;
            padding: 20px 0;
            text-align: center;
            vertical-align: middle;
        }

        .home_table th{
            cursor: default;
        }

        .home_table tr {
            border-bottom: 1px solid #7e7e7e;
            transition: all .2s ease-in;
        }


        .home_table .home-table_content:hover {
            color: #17fc0f;
        }

        .home-list_space {
            display: none;
        }
            /* ___________________________Measure_display_end______________________________ */

        /* __________________________________HOME_SPACE_end__________________________________ */




        /* __________________________________SETTING_SPACE___________________________________ */

        .setting-ivt_title,
        .setting-motor_title {
            color: #43454f;
            color: #fff;
            width: 100%;
            line-height: 60px;
            height: 60px;
            font-size: 30px;
            font-weight: 700;
            text-align: right;
            padding-right: 20px;
        }

        .setting-ivt_tabs {
            position: relative;
            color: #e3edf7;
            background-color: rgba(0, 0, 0, 0.1);
            float: right;
            height: 30px;
            display: flex;
            line-height: 30px;
            border-top: 2px solid #000;
            transition: 0.5s;
        }

        .setting-ivt_tabs h3 {
            padding: 0 20px;
            cursor: pointer;
            transition: 0.5s;
        }

        .setting-ivt_tabs h3:hover {
            color: #129e0e;
        }

        .setting-ivt_tabs h3.change_tab {
            background-color: rgba(0, 0, 0, 0.2);
            color: #17fc0f;
        }

        .setting-ivt_body,
        .setting-motor_body {
            position: absolute;
            height: calc(100% - 90px);
            width: 100%;
            top: 90px;
            border-top: 1px solid rgba(0, 0, 0, 0.7);
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .setting_body,
        .setting-motor_form {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            display: none;
        }

        .setting-ivt_body .change_tab {
            display: block;
        }

        .setting_form {
            padding: 40px;
            display: flex;
            justify-content: space-around;
        }

        .setting_apply {
            position: absolute;
            bottom: 30px;
            right: 30px;
            display: flex;
        }

        .setting_apply button {
            border: none;
            outline: none;
            color: #000;
            height: 30px;
            border-radius: 6px;
            font-size: 20px;
            font-weight: 600;
            padding: 0 5px;
            margin: 0 3px;
            line-height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: 0.5s;
        }

        .setting_apply .removeivt_1_btn,
        .setting_apply .removemotor_1_btn {
            display: none;
        }

        .setting_apply button:first-child,
        .setting_apply button:nth-child(2) {
            height: 30px;
            width: 30px;
            border-radius: 100%;
            font-size: 24px;
            color:#cadcff;
            background-color: rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 5px #fff;
        }

        .setting_apply button:hover {
            color:#17fc0f;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .setting_item label {
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            margin-left: -10px;
        }

        .setting_input {
            margin-top: 5px;
            margin-bottom: 20px;
            width: 200px;
            height: 40px;
            border: none;
            outline: none;
            background: none;
            padding-left: 15px;
            font-size: 28px;
            font-weight: 700;
            border-bottom: solid 1px #17fc0f;
        }

        .setting_form span {
            font-size: 20px;
        }

        .setting-motor {
            display: none;
        }

        .setting-motor_form .setting_input {
            border-bottom: solid 1px #0fb9fc;
        }

        .setting-motor_form .setting_apply button:hover {
            color: #0fb9fc;
            background-color: rgba(0, 0, 0, 0.2);
        }
        /* ________________________________SETTING_SPACE_end_________________________________ */




        /* __________________________________CONTROL_SPACE___________________________________ */

        .control_motor {
            position: relative;
            height: 100%;
            width: 100%;
        }

        .control_motor .control_board {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .control_motor .control_board .motor_title,
        .chart_title {
            font-size: 28px;
            font-weight: 700;
            color: #7a7a7a;
            color: #cadcff;
            margin: -30px 0 10px -20px;
        }

        .main-control_space {
            margin-right: 60px;
        }

        .control_motor .control_main-btn {
            width: 300px;
            height: 350px;
            background-color: #ccc;
            background-color: rgba(0, 0, 0, 0.3);
            border: solid 4px #000;
            display: grid;
            place-items: center;
        }

        .control_motor .control_main-btn .main_btn{
            display: grid;
            height: 60px;
            width: 110px;
            font-size: 20px;
            background-color: #000;
            font-weight: 600;
            border-radius: 12px;
            text-decoration: none;
            place-items: center;
        }

        .control_motor .control_main-btn .main_btn:hover {
            box-shadow: 0 0 10px #f0f0f0;
        }

        .control_motor .control_main-btn .forward_btn a{
            color: #17fc0f;
            transition: 0.25s;
        }
        .control_motor .control_main-btn .forward_btn a.fwd_press{
            background-color: rgb(23, 252, 15, 0.1);
            box-shadow: 0 0 10px #f0f0f0;
        }

        .control_motor .control_main-btn .reverse_btn a{
            color: blue;
            transition: 0.25s;
        }
        .control_motor .control_main-btn .reverse_btn a.rev_press{
            background-color: rgba(0, 0, 255, 0.1);
            box-shadow: 0 0 10px #f0f0f0;
        }

        .control_motor .control_main-btn .stop_btn a {
            color: red;
            transition: 0.25s;

        }
        .control_motor .control_main-btn .stop_btn a.stop_press{
            background-color: rgb(255, 0, 0, 0.1);
            box-shadow: 0 0 10px #f0f0f0;
        }


        .control_motor .control_extra-btn {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 400px;
            height: 80px;
            background-color: #ececec;
            background-color: rgba(0, 0, 0, 0.3);
            border: solid 3px #000;
            bottom: 3.2%;
            left: 50%;
            transform: translateX(-50%);
        }

        /* .control_motor .control_extra-btn .extra_btn {
            display: flex;
            height: 50px;
            width: 50px;
            font-size: 16px;
            background-color: #000;
            font-weight: 500;
            border-radius: 50px;
            text-decoration: none; 
            align-items: center;
            justify-content: center;
            color: #cadcff;
            transition: 0.5s;
            border: darkslategrey solid 3px;
            cursor: pointer;
        } */

        /* .control_extra-btn .extra-btn_label {
            display: flex;
            align-items: center;
        } */


        .control_extra-btn .sub_press {
            height: 54px;
            width: 54px;
            border-radius: 50%;
            -webkit-appearance: none;
            box-shadow: -2px -2px 8px rgba(255, 255, 255, 0.3),
                        2px 2px 8px rgba(0, 0, 0, 0.6);
            border: 5px solid transparent;
            outline: none;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .control_extra-btn .sub_press::after {
            content: '';
            color: #7a7a7a;
            color: #cadcff;
            font-size: 16px;
            font-weight: 800;
            transition: .5s;
        }

        .control_extra-btn .high-spd_press::after {
            content: 'RH';
        }
        .control_extra-btn .middle-spd_press::after {
            content: 'RM';
        }
        .control_extra-btn .low-spd_press::after {
            content: 'RL';
        }
        .control_extra-btn .reset_press::after {
            content: 'RST';
        }

        .control_extra-btn .sub_press:checked {
            box-shadow: -2px -2px 8px rgba(255, 255, 255, 0.3),
                        2px 2px 8px rgba(0, 0, 0, 0.6),
                        inset -3px -3px 6px rgba(255, 255, 255, 0.3),
                        inset 3px 3px 6px rgba(0, 0, 0, 0.6);
            /* border-color: #15e38a; */
            transition: .5s;
        }

        .control_extra-btn .sub_press:checked::after,
        .control_extra-btn .sub_press:hover::after {
            color: #15e38a;
        }

        .control_extra-btn .reset_press:checked::after,
        .control_extra-btn .reset_press:hover::after {
            color: orangered;
        }

        .removedevice_1_btn {
            display: none;
        }

        /* .control_motor .control_extra-btn .extra_btn:hover {
            color: cyan;
        }

        .control_motor .control_extra-btn .reset_btn:hover {
            color: orange;
        }

        .high-spd_press:checked ~ #high-spd_btn,
        .middle-spd_press:checked ~ #middle-spd_btn,
        .low-spd_press:checked ~ #low-spd_btn {
            color: cyan;
            border-color: cyan;
        }

        .reset_press:checked ~ #reset_btn {
            color: orange;
            border-color: orange;
        } */
        /* ________________________________CONTROL_SPACE_end_________________________________ */

        .select_device {
            position: absolute;
            display: flex;
            bottom: 3.2%;
            right: 1%;
        }

        .select_device .select_device_btn {
            width: 30px;
            height: 30px;
            font-size: 20px;
            font-weight: 800;
            color: #7a7a7a;
            color: #cadcff;
            border-radius: 5px;
            background-color: #ececec;
            background-color: rgba(0, 0, 0, 0.2);
            border: none;
            outline: none;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.4);
            margin-left: 5px;
            cursor: pointer;
        }

        .select_device_btn.remove_home_1 {
            display: none;
        }

        .select_device .select_device_btn:hover {
            box-shadow: 0px 0px 10px #17fc0f;
        }



        /* _________________________FREQUENCY CIRCLE PROGRESS BAR____________________________ */

        .freq_circle-progress-bar {
            position: relative;
            width: 220px;
            height: 200px;
            display: flex;
            justify-content: center;
        }

        .freq_circle-progress-bar .freq-cprog-bar_outer {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            padding: 20px;
            box-shadow: 0 0 24px #000;
        }

        .freq_circle-progress-bar .freq-cprog-bar_inner {
            height: 160px;
            width: 160px;
            border-radius: 50%;
            background-color: #ccc;
            box-shadow: inset 6px 6px 6px -1px rgba(0, 0, 0, 0.3),
                        inset -6px -6px 6px -1px rgba(255, 255, 255, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .freq_circle-progress-bar .freq_value {
            font-size: 48px;
        }

        .freq_circle-progress-bar .freq_unit {
            font-size: 28px;
        }
        /* ________________________FREQUENCY CIRCLE PROGRESS BAR_end_________________________ */



        /* ________________________________FREQUENCY SETTING_________________________________ */

        .freq_setting {
            height: 64px;
            width: 220px;
            font-size: 22px;
            font-weight: 600;
            color: #cadcff;
            background-color: #1b1b1b;
            border: darkslategray solid 3px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            margin-bottom: 50px;
            transition: 0.5s;
            cursor: pointer;
        }

        .freq_setting:hover {
            color: cyan;
        }
        /* ______________________________FREQUENCY SETTING_end_______________________________ */

        /* ________________________________CONTROL_SPACE_end_________________________________ */



        /* ________________________________DROPDOWN SIDEBAR__________________________________ */
        .nav_dropdown {
            background-color: #1b1b1b;
            position: absolute;
            left: 68px;
            top: 95%;
            min-width: 140px;
            color: #fff;
            width: calc(100% - 68px);
            transition: 1s linear;
            opacity: 0;
            visibility: hidden;
        }

        #sidebar.active .nav_dropdown {
            left: 210px;
            top: calc(50% - 18px);
            width: calc(100% - 210px);
        }

        .nav_dropdown-item {
            color: #fff;
            display: flex;
            align-items: center;
            /* width: 100%; */
            padding-left: 8px;
            height: 36px;
            text-decoration: none;
            border-bottom: solid 1px white;
            border-left: solid 3px #1b1b1b;
            transition: all .5s ease-in-out;
        }

        .nav_dropdown-item:hover {
            color: cyan;
            border-left: 3px solid cyan; 
        }
        /* ______________________________DROPDOWN SIDEBAR_end________________________________ */



        /* _______________________FREQUENCY SETTING FIELD______________________ */

        .modal_freq-setting {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 25;
        }

        .sidebar_layout {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            color: #000;
            width: 450px;
            height: 260px;
        }

        .sidebar_layout .layout_title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #1b1b1b9a;
            font-size: 24px;
            font-weight: 600;
            color: #17fc0f;
            padding: 0 15px;
            width: 100%;
            height: 40px;
        }

        .sidebar_layout .layout_title i {
            transition: 0.5s;
            cursor: pointer;
        }

        .sidebar_layout .layout_title i:hover {
            color: orangered;
        }

        .sidebar_layout .layout_content {
            position: absolute;
            top: 40px;
            width: 100%;
            height: calc(100% - 40px);
            border-right: solid 2px #1b1b1b9a;
            border-left: solid 2px #1b1b1b9a;
            border-bottom: solid 2px #1b1b1b9a;
        }

        .sidebar-layout_form {
            height: 100%;
            padding: 20px;
        }

        .dropdown-layout_apply {
            position: absolute;
            padding: 0 20px 20px 0;
            bottom: 0;
            right: 0;
        }

        .dropdown-layout_apply button {
            outline: none;
            border: none;
            height: 30px;
            width: 60px;
            background-color: #1b1b1b5a;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            border-radius: 6px;
            transition: 0.5s;
        }

        .dropdown-layout_apply button:hover {
            background-color: #1b1b1b9a;
        }

        .dropdown-layout_apply i {
            font-weight: 700;
            color: #17fc0f;
        }

        .freq-setting_label {
            font-size: 24px;
            font-weight: 600;
            margin-left: 8px;
        }

        .freq-setting_input {
            margin-top: 15px;
            width: 280px;
            height: 48px;
            outline: none;
            border: solid 3px #17fc0f;
            border-radius: 6px;
            padding-left: 15px;
            font-size: 26px;
            font-weight: 700;
            background-color: rgb(248, 245, 245);
        }

        .freq-setting_input::-webkit-inner-spin-button,
        .freq-setting_input::-webkit-outer-spin-button {
            -webkit-appearance: none;
        }

        .freq-setting_unit {
            font-size: 24px;
        }

    /* ________________________________Loading________________________________ */
        .loading {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0, 0.6);
            z-index: 50;
            display: none;
        }

        .loading .loading_box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .loading .loading_box span {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #17fc0f;
            display: inline-block;
            animation: dot 1.2s ease-in-out infinite both;
        }

        .loading .loading_box .loading-dot_1 {
            animation-delay: -0.3s;
        }
        .loading .loading_box .loading-dot_2 {
            animation-delay: -0.15s;
        }
        .loading .loading_box .loading-dot_3 {
            animation-delay: 0s;
        }

        @keyframes dot {
            0%, 80%, 100% {
                transform: scale(0);
            }
            40% {
                transform: scale(1);
            }
        }

    </style>
</head>
<body>

<!-- __________________________________SIDEBAR___________________________________ -->

    <div id="sidebar">
        <div class="logo-content">
            <div class="logo">
                <i class='bx bx-hive'></i>
                <div class="logo_name"> Inverter </div>
            </div>
            <i class='menu_button open-sidebar_btn bx bx-menu'></i>
            <i class='menu_button close-sidebar_btn bx bx-x'></i>
        </div>
        <ul class="nav_list">
            <li class="nav_item menu_tab change-menu_tab">
                <a href="#" class="">
                    <i class='nav-list_icon bx bx-home'></i>
                    <span class="links_name"> Home <span>
                </a>
                <span class="tooltip"> Home </span>
            </li>

            <li class="nav_item menu_tab">
                <a href="#" class="setting_button">
                    <i class='nav-list_icon bx bx-cog'></i>
                    <span class="links_name"> Setting <span>
                    <i class='nav_dropdown-icon setting-btn_angle bx bx-chevron-right'></i>
                </a>
                <div class="nav_dropdown setting_show">
                        <a href="#" class="nav_dropdown-item ivt-setting_btn"> Inverter </a>
                        <a href="#" class="nav_dropdown-item motor-setting_btn"> Motor </a>
                </div>
                <span class="tooltip"> Setting </span>
            </li>

            <li class="nav_item menu_tab">
                <a href="#" class="control_btn">
                    <i class='nav-list_icon bx bx-right-arrow'></i>
                    <span class="links_name"> Control <span>
                </a>
                <span class="tooltip"> Control </span>
            </li>
        </ul>
        <div class="more_btn">
            <a href="#">
                <i class='more_icon bx bx-dots-horizontal-rounded'></i>
            </a>
        </div>
        <div class="content_title">
            <div class="title_text"> PID control with FR-E700 Modbus RTU </div>
        </div>
    </div>

<!-- ________________________________SIDEBAR_end__________________________________ -->



<!-- __________________________________CONTENT____________________________________ -->
    <div id="content">
        <!-- -----------------------------HOME_SPACE------------------------------ -->
        <div class="content_box change-menu_tab">
            <div id="home_space" class="content_tab">
                <script>
                    let a = 30;
                    for(let i = 1; i <= 3; i++){
                        document.write(`<div class="parameter home_space_${i}">
                            <div class="home_container">
                                <div class="speed_chart">
                                    <div class="chart_title">Speed Motor <${i}></div>
                                    <div class="chart">
                                        <canvas id="linechart"></canvas>
                                    </div>
                                </div>
                                <div class="measure_display">
                                    <div class="voltage_display value_display">
                                        <div class="discription_content">
                                            <span> Voltage </span>
                                        </div>
                                        <div class="measure_value">
                                            <span class="value_ voltage_value" id="voltage_value${i}">580</span> <span class="unit_ voltage_unit">volt</span>
                                        </div>
                                    </div>
                                    <div class="current_display value_display">
                                        <div class="discription_content">
                                            <span>Current</span>
                                        </div>
                                        <div class="measure_value">
                                            <span class="value_ current_value" id="current_value${i}">${a}</span> <span class="unit_ current_unit">amp</span>
                                        </div>
                                    </div>
                                    <div class="speed_display value_display">
                                        <div class="discription_content">
                                            <span>Speed</span>
                                        </div>
                                        <div class="measure_value">
                                            <span class="value_ speed_value" id="speed_value${i}">1810</span> <span class="unit_ speed_unit">rpm</span>
                                        </div>
                                    </div>
                                </div>
                                <span class="select_device select_device-home_${i}">
                                    <button type="button" class="select_device_btn add_home_${i+1}">
                                        <i class='bx bx-plus'></i>
                                    </button>
                                    <button type="button" class="select_device_btn remove_home_${i}">
                                        <i class='bx bx-minus'></i>
                                    </button>
                                    <button type="button" class="select_device_btn home_listview_${i}">
                                        <i class='bx bx-list-ul'></i>
                                    </button>
                                </span>
                            </div>
                        </div>`);
                        document.querySelector(`.add_home_${i+1}`).onclick = function() {
                            document.querySelector(`.home_space_${i+1}`).style.display = 'block';
                            document.querySelector(`.home_space_${i}`).style.display = 'none';
                        };
                        document.querySelector(`.remove_home_${i}`).onclick = function() {
                            document.querySelector(`.home_space_${i}`).style.display = 'none';
                            document.querySelector(`.home_space_${i-1}`).style.display = 'block';
                        };
                        document.querySelector(`.home_listview_${i}`).onclick = function() {
                            document.querySelector(".home-list_space").style.display = 'block';
                            document.querySelector(`.home_space_${i}`).style.display = 'none';
                        };
                        document.addEventListener('DOMContentLoaded', function () {
                            if(i != 1){
                                document.querySelector(`.home_space_${i}`).style.display = 'none';
                            }
                            document.querySelector("button.remove_homelist").onclick = function(){
                                document.querySelector(".home-list_space").style.display = 'none';
                                document.querySelector(`.home_space_${1}`).style.display = 'block';
                            };
                        });
                    }
                </script>
                
    
                <div class="parameter home-list_space">
                    <div class="home_container">
                        <div class="home_table">
                            <h1> Measured Values </h1>
                            <table>
                                <tr class="home-table_header">
                                    <th> Motor </th>
                                    <th> Speed set point (rpm) </th>
                                    <th> Speed (rpm) </th>
                                    <th> Frequency (Hz) </th>
                                    <th> Voltage (V) </th>
                                    <th> Current (A) </th>
                                </tr>
                                <script>
                                    for(let i = 1; i <= 3; i++){
                                        document.write(`<tr class="home-table_content home-table_${i}">
                                            <th>Motor <${i}></th>
                                            <td id="speed-sp_${i}">1500</td>
                                            <td id="speed_${i}">0</td>
                                            <td id="frequency_${i}">0</td>
                                            <td id="voltage_${i}">0</td>
                                            <td id="current_${i}">0</td>
                                        </tr>`)
                                    }
                                </script>
                            </table>
                        </div>

                        <span class="select_device">
                            <button class="select_device_btn remove_homelist">
                                <i class='bx bxs-layer'></i>
                            </button>
                        </span>
                    </div>
                </div>

            </div>
        </div>
        


        <!-- ----------------------------SETTING_SPACE---------------------------- -->
        <div class="content_box">
            <div id="setting_space" class="content_tab">
                <div class="setting_item setting-ivt">
                    <script>
                        var xhttp1= new XMLHttpRequest();
                        for(let i = 1; i <= 3; i++){
                            document.write(`<div class="setting-ivt_space settingivt_space_${i}">
                                <div class="setting-ivt_title">
                                    Inverter Setting <${i}>
                                </div>
                                <div class="setting-ivt_tabs">
                                    <h3 class="tab_links change_tab">Basic functions</h3>
                                    <h3 class="tab_links"> PID control </h3>
                                    <h3 class="tab_links"> Others </h3>
                                </div>
                                <div class="setting-ivt_body">
                                    <div class="setting_body change_tab">
                                        <form action="" class="basic-functions_form setting_form">
                                            <div>
                                                <label for="Pr_0_${i}" class="setting_label">Torque boost <${i}></label> <br>
                                                <input type="text" id="Pr_0_${i}" class="setting_input" placeholder="0">
                                                <span>(Pr_0)</span>
                                                <br>
                                                <label for="Pr_1_${i}" class="setting_label">Maximum frequency <${i}></label> <br>
                                                <input type="text" id="Pr_1_${i}" class="setting_input" value="0">
                                                <span>(Hz) (Pr_1)</span>
                                                <br>
                                                <label for="Pr_2_${i}" class="setting_label">Minimum frequency <${i}></label> <br>
                                                <input type="text" id="Pr_2_${i}" class="setting_input" value="0">
                                                <span>(Hz) (Pr_2)</span>
                                                <br>
                                                <label for="Pr_3_${i}" class="setting_label">Base frequency <${i}></label> <br>
                                                <input type="text" id="Pr_3_${i}" class="setting_input" value="0">
                                                <span>(Hz) (Pr_3)</span>
                                                <br>
                                                <label for="Pr_4_${i}" class="setting_label">Multi-speed (high-speed) <${i}></label> <br>
                                                <input type="text" id="Pr_4_${i}" class="setting_input" value="0">
                                                <span>(Pr_4)</span>
                                                <br>
                                            </div>
                                            <div>
                                                <label for="Pr_5_${i}" class="setting_label">Multi-speed (middle-speed) <${i}></label> <br>
                                                <input type="text" id="Pr_5_${i}" class="setting_input" value="0">
                                                <span>(Pr_5)</span>
                                                <br>
                                                <label for="Pr_6_${i}" class="setting_label">Multi-speed (low-speed) <${i}></label> <br>
                                                <input type="text" id="Pr_6_${i}" class="setting_input" value="0">
                                                <span>(Pr_6)</span>
                                                <br>
                                                <label for="Pr_7_${i}" class="setting_label">Acceleration time <${i}></label> <br>
                                                <input type="text" id="Pr_7_${i}" class="setting_input" value="0">
                                                <span>(s) (Pr_7)</span>
                                                <br>
                                                <label for="Pr_8_${i}" class="setting_label">Deceleration time <${i}></label> <br>
                                                <input type="text" id="Pr_8_${i}" class="setting_input" value="0">
                                                <span>(s) (Pr_8)</span>
                                                <br>
                                            </div>
                                        </form>
                                    </div>
                
                                    <div class="setting_body">
                                        <form action="" class="pid-control_form setting_form">
                                            <div>
                                                <label for="Pr_127_${i}" class="setting_label">Automatic switchover frequency <${i}></label> <br>
                                                <input type="text" id="Pr_127_${i}" class="setting_input" value="0">
                                                <span>(Pr_127)</span>
                                                <br>
                                                <label for="Pr_128_${i}" class="setting_label">PID action selection <${i}></label> <br>
                                                <input type="text" id="Pr_128_${i}" class="setting_input" value="0">
                                                <span>(Pr_128)</span>
                                                <br>
                                                <label for="Pr_129_${i}" class="setting_label">PID proportional band <${i}></label> <br>
                                                <input type="text" id="Pr_129_${i}" class="setting_input" value="0">
                                                <span>(Pr_129)</span>
                                                <br>
                                                <label for="Pr_130_${i}" class="setting_label">PID integral time <${i}></label> <br>
                                                <input type="text" id="Pr_130_${i}" class="setting_input" value="0">
                                                <span>(Pr_130)</span>
                                                <br>
                                            </div>
                                            <div>
                                                <label for="Pr_131_${i}" class="setting_label">PID upper limit <${i}></label> <br>
                                                <input type="text" id="Pr_131_${i}" class="setting_input" value="0">
                                                <span>(Pr_131)</span>
                                                <br>
                                                <label for="Pr_132_${i}" class="setting_label">PID lower limit <${i}></label> <br>
                                                <input type="text" id="Pr_132_${i}" class="setting_input" value="0">
                                                <span>(Pr_132)</span>
                                                <br>
                                                <label for="Pr_133_${i}" class="setting_label">PID action set point <${i}></label> <br>
                                                <input type="text" id="Pr_133_${i}" class="setting_input" value="0">
                                                <span>(Pr_133)</span>
                                                <br>
                                                <label for="Pr_134_${i}" class="setting_label">PID differential time <${i}></label> <br>
                                                <input type="text" id="Pr_134_${i}" class="setting_input" value="0">
                                                <span>(Pr_134)</span>
                                                <br>
                                            </div>
                                        </form>
                                    </div>
                
                                    <div class="setting_body">
                                        <form action="" class="others_form setting_form">
                                            <div>
                                                <label for="Pr_160_${i}" class="setting_label">User group read selection <${i}></label> <br>
                                                <input type="text" id="Pr_160_${i}" class="setting_input" value="0">
                                                <span>(Pr_160)</span>
                                                <br>
                                                <label for="Pr_CL_${i}" class="setting_label">Parameter clear <${i}></label> <br>
                                                <input type="text" id="Pr_CL_${i}" class="setting_input" value="0">
                                                <span>(Pr_CL)</span>
                                                <br>
                                                <label for="ALLC_${i}" class="setting_label">All parameter clear <${i}></label> <br>
                                                <input type="text" id="ALLC_${i}" class="setting_input" value="0">
                                                <span>(ALLC)</span>
                                                <br>
                                            </div>
                                            <div>
                                                <label for="Er.CL_${i}" class="setting_label">Faults history clear <${i}></label> <br>
                                                <input type="text" id="Er.CL_${i}" class="setting_input" value="0">
                                                <span>(Er.CL)</span>
                                                <br>
                                                <label for="Pr.CH_${i}" class="setting_label">Initial value change lists <${i}></label> <br>
                                                <input type="text" id="Pr.CH_${i}" class="setting_input" value="0">
                                                <span>(Pr.CH)</span>
                                                <br>
                                            </div>
                                        </form>
                                    </div>
                                    <span class="setting_apply settingivt_btn${i}">
                                        <button type="button" class="removeivt_${i}_btn">
                                            <i class='bx bxs-chevron-left'></i>
                                        </button>
                                        <button type="button" class="addivt_${i+1}_btn">
                                            <i class='bx bxs-chevron-right'></i>
                                        </button>
                                        <button type="button" class="setting-ivt${i}_ok-btn">
                                            OK 
                                        </button>
                                        <button type="reset" class="setting-ivt${i}_cancel-btn">
                                            Cancel
                                        </button>
                                    </span>
                                </div>
                            </div>`);
                            document.querySelector(`.addivt_${i+1}_btn`).onclick = function() {
                                document.querySelector(`.settingivt_space_${i+1}`).style.display = 'block';
                                document.querySelector(`.settingivt_space_${i}`).style.display = 'none';
                            };
                            document.querySelector(`.removeivt_${i}_btn`).onclick = function() {
                                document.querySelector(`.settingivt_space_${i-1}`).style.display = 'block';
                                document.querySelector(`.settingivt_space_${i}`).style.display = 'none';
                            };
                            document.addEventListener('DOMContentLoaded', function () {
                                if(i != 1){
                                    document.querySelector(`.settingivt_space_${i}`).style.display = 'none';
                                };
                            });

                            document.querySelector(`.setting-ivt${i}_ok-btn`).onclick = function() {
                                alert(`setting-ivt_${i} OK`)
                            };
                            document.querySelector(`.setting-ivt${i}_cancel-btn`).onclick = function() {
                                alert(`setting-ivt_${i} Cancel`)
                            };
                        }
                    </script>
                </div>
    
                
                <!-- _____________________Setting_motor_space_____________________ -->
                <div class="setting_item setting-motor">
                    <script>
                        for(let i = 1; i <= 3; i++){
                            document.write(`<div class="setting-motor_space setting-motor_space_${i}">
                                <div class="setting-motor_title">
                                    Motor Setting <${i}>
                                </div>
                                <div class="setting-motor_body">
                                    <form action="" class="setting_form setting-motor_form">
                                        <div>
                                            <label for="motor_power_${i}" class="setting_label">Power <${i}></label> <br>
                                            <input type="text" id="motor_power_${i}" class="setting_input" placeholder="0">
                                            <span>(kW)</span>
                                            <br>
                                            <label for="motor_voltage_${i}" class="setting_label">Voltage <${i}></label> <br>
                                            <input type="text" id="motor_voltage_${i}" class="setting_input" value="0">
                                            <span>(V)</span>
                                            <br>
                                            <label for="motor_current_${i}" class="setting_label">Current <${i}></label> <br>
                                            <input type="text" id="motor_current_${i}" class="setting_input" value="0">
                                            <span>(A)</span>
                                            <br>
                                            <label for="motor_frequency_${i}" class="setting_label">Frequency <${i}></label> <br>
                                            <input type="text" id="motor_frequency_${i}" class="setting_input" value="0">
                                            <span>(Hz)</span>
                                        </div>
                                        <div>
                                            <label for="motor_performance_${i}" class="setting_label">Performance <${i}></label> <br>
                                            <input type="text" id="motor_performance_${i}" class="setting_input" value="0">
                                            <br>
                                            <label for="motor_power-factor_${i}" class="setting_label">Power factor <${i}></label> <br>
                                            <input type="text" id="motor_power-factor_${i}" class="setting_input" value="0">
                                        </div>
                                        <span class="setting_apply">
                                            <button type="button" class="removemotor_${i}_btn">
                                                <i class='bx bxs-chevron-left'></i>
                                            </button>
                                            <button type="button" class="addmotor_${i+1}_btn">
                                                <i class='bx bxs-chevron-right'></i>
                                            </button>
                                            <button type="button" class="setting-motor_${i}_ok-btn">
                                                OK 
                                            </button>
                                            <button type="reset" class="setting-motor_${i}_cancel-btn">
                                                Cancel
                                            </button>
                                        </span>
                                    </form>
                                </div>
                            </div>`);
                            document.querySelector(`.addmotor_${i+1}_btn`).onclick = function() {
                                document.querySelector(`.setting-motor_space_${i+1}`).style.display = 'block';
                                document.querySelector(`.setting-motor_space_${i}`).style.display = 'none';
                            };
                            document.querySelector(`.removemotor_${i}_btn`).onclick = function() {
                                document.querySelector(`.setting-motor_space_${i-1}`).style.display = 'block';
                                document.querySelector(`.setting-motor_space_${i}`).style.display = 'none';
                            };
                            document.addEventListener('DOMContentLoaded', function () {
                                if(i != 1){
                                    document.querySelector(`.setting-motor_space_${i}`).style.display = 'none';
                                };
                            });

                            document.querySelector(`.setting-motor_${i}_ok-btn`).onclick = function() {
                                alert(`setting-motor_${i} OK`)
                            };
                            document.querySelector(`.setting-motor_${i}_cancel-btn`).onclick = function() {
                                alert(`setting-motor_${i} Cancel`)
                            };
                        }
                    </script>
                </div>       
            </div>
        </div>
        <!-- --------------------------SETTING_SPACE_end-------------------------- -->




        <!-- ---------------------------CONTROL_SPACE----------------------------- -->
        <div class="content_box">
            <div id="control_space" class="content_tab">
                <script>
                    for(let i = 1; i <= 3; i++){
                        document.write(`<div class="control_motor control_space_${i}">
                            <div class="control_board">
                                <div class="main-control_space main-control_space_${i}">
                                    <div class="motor_title">
                                        Motor <${i}>
                                    </div>
                                    <div class="control_main-btn">
                                        <div class="forward_btn">
                                            <a href="#" class="main_btn" id="forward_btn_${i}" onclick="FWD_func1()">FWD</a>
                                        </div>
                                        <div class="reverse_btn">
                                            <a href="#" class="main_btn" id="reverse_btn_${i}" onclick="REV_func1()">REV</a>
                                        </div>
                                        <div class="stop_btn">
                                            <a href="#" class="main_btn" id="stop_btn_${i}" onclick="STOP_func1()">STOP</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="freq_space">
                                    <div>
                                        <button class="freq_setting freq-setting_btn_${i}">Frequency Setting</button>
                                    </div>
                                    <div class="freq_circle-progress-bar">
                                        <div class="freq-cprog-bar_outer">
                                            <div class="freq-cprog-bar_inner">
                                                <div>
                                                    <span class="freq_value freq_value_${i}">48</span><span class="freq_unit">Hz</span>    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="control_extra-btn">
                                <label>
                                    <input type="checkbox" class="sub_press high-spd_press" id="high-spd_btn_${i}">
                                </label>
                                <label>
                                    <input type="checkbox" class="sub_press middle-spd_press" id="middle-spd_btn_${i}">
                                </label>
                                <label>
                                    <input type="checkbox" class="sub_press low-spd_press" id="low-spd_btn_${i}">
                                </label>
                                <label>
                                    <input type="checkbox" class="sub_press reset_press" id="reset_btn_${i}">
                                </label>
                            </div>
                            <span class="select_device">
                                <button type="button" class="select_device_btn removedevice_${i}_btn">
                                    <i class='bx bxs-chevron-left'></i>
                                </button>
                                <button type="button" class="select_device_btn adddevice_${i+1}_btn">
                                    <i class='bx bxs-chevron-right'></i>
                                </button>
                            </span>
                        </div>

                        
                        <div class="modal_freq-setting modal_freq-setting_${i}">
                            <div class="freq-setting_layout sidebar_layout">
                                <div class="freq-setting-layout_title layout_title">
                                    <span>Frequency setting <${i}></span>
                                    <i class='freq-setting_close-btn_${i} bx bx-x'></i>
                                </div>
                                <div class="freq-setting-layout_content layout_content">
                                    <form action="" class="freq-setting-form_${i} sidebar-layout_form">
                                        <label for="freq-setting_input_${i}" class="freq-setting_label"> Frequency </label> <br>
                                        <input type="number" autocomplete="off" id="freq-setting_input_${i}" class="freq-setting_input">
                                        <span class="freq-setting_unit">Hz</span>
                                        <br>
                                        <span class="dropdown-layout_apply">
                                            <button type="reset" class="detail_btn freq-setting_detail-btn_${i}">
                                                <span> Detail </span>
                                            </button>
                                            <button class="ok_btn freq-setting_ok-btn_${i}" onclick="freq_setting_func${i}()">
                                                <span> OK </span>
                                                <i class='bx bx-check'></i>
                                            </button>
                                        </span>
                                    </form>
                                </div> 
                            </div>
                        </div>`);
                        document.querySelector(`.adddevice_${i+1}_btn`).onclick = function() {
                            document.querySelector(`.control_space_${i+1}`).style.display = 'block';
                            document.querySelector(`.control_space_${i}`).style.display = 'none';
                        };
                        document.querySelector(`.removedevice_${i}_btn`).onclick = function() {
                            document.querySelector(`.control_space_${i-1}`).style.display = 'block';
                            document.querySelector(`.control_space_${i}`).style.display = 'none';
                        };
                        document.addEventListener('DOMContentLoaded', function () {
                            if(i != 1){
                                document.querySelector(`.control_space_${i}`).style.display = 'none';
                                document.querySelector(`.modal_freq-setting_${i}`).style.display = 'none';
                            };
                        });

                        document.querySelector(`.freq-setting_btn_${i}`).onclick = function() {
                            document.querySelector(`.modal_freq-setting_${i}`).style.display = 'block';
                            document.querySelector(`#freq-setting_input_${i}`).focus();
                        };
                        document.querySelector(`.freq-setting_close-btn_${i}`).onclick = function() {
                            document.querySelector(`.modal_freq-setting_${i}`).style.display = 'none';
                        };

                        document.querySelector(`.freq-setting_ok-btn_${i}`).onclick = function() {
                            var sfreq_setting = document.getElementById(`freq-setting_input_${i}`).value;
                            var str={
                                    "MODE" : 0,
                                    "SLAVE_ID":`${i}`
                                    }
                            str["FREQ"]=sfreq_setting*100;
                            const str1 = JSON.stringify(str); 
                            xhttp1.open("POST", "/control", true);
                            xhttp1.send(str1);
                            document.querySelector(`.modal_freq-setting_${i}`).style.display = 'none';
                           // alert(str1);
                            document.querySelector(`.loading`).style.display = 'block';
                            setTimeout(function () {
                                document.querySelector(`.loading`).style.display = 'none';
                            }, 2000);
                        }

                        document.querySelector(`#forward_btn_${i}`).onclick = function() {
                            document.querySelector(`#forward_btn_${i}`).classList.toggle("fwd_press");
                            document.querySelector(`#reverse_btn_${i}`).classList.remove("rev_press");
                            document.querySelector(`#stop_btn_${i}`).classList.remove("stop_press");
                            var str={
                                "MODE"    : 1,
                                "SLAVE_ID":i,
                                "CONTROL" : 2
                                }
                            const str1 = JSON.stringify(str); 
                            xhttp1.open("POST", "/control", true);
                            xhttp1.send(str1);
                            //alert(str1);
                        }

                        document.querySelector(`#reverse_btn_${i}`).onclick = function() {
                            document.querySelector(`#reverse_btn_${i}`).classList.toggle("rev_press");
                            document.querySelector(`#forward_btn_${i}`).classList.remove("fwd_press");
                            document.querySelector(`#stop_btn_${i}`).classList.remove("stop_press");
                            var str={
                                "MODE"    : 1,
                                "SLAVE_ID":i,
                                "CONTROL" : 4
                                }
                            const str1 = JSON.stringify(str); 
                            xhttp1.open("POST", "/control", true);
                            xhttp1.send(str1);
                            //alert(str1);
                        }
                        
                        document.querySelector(`#stop_btn_${i}`).onclick = function() {
                            document.querySelector(`#stop_btn_${i}`).classList.toggle("stop_press");
                            document.querySelector(`#forward_btn_${i}`).classList.remove("fwd_press");
                            document.querySelector(`#reverse_btn_${i}`).classList.remove("rev_press");
                            var str={
                                "MODE"    : 1,
                                "SLAVE_ID":i,
                                "CONTROL" :0
                                }
                            const str1 = JSON.stringify(str); 
                            xhttp1.open("POST", "/control", true);
                            xhttp1.send(str1);
                            //alert(str1);
                        }

                        document.querySelector(`#high-spd_btn_${i}`).onclick = function() {
                            if(this.checked){
                                console.log(`RH${i}`);
                            }
                            else{
                                console.log(`xRH${i}`);
                            }
                        }
                        document.querySelector(`#middle-spd_btn_${i}`).onclick = function() {
                            if(this.checked){
                                console.log(`RM${i}`);
                            }
                            else{
                                console.log(`xRM${i}`);
                            }
                        }
                        document.querySelector(`#low-spd_btn_${i}`).onclick = function() {
                            if(this.checked){
                                console.log(`RL${i}`);
                            }
                            else{
                                console.log(`xRL${i}`);
                            }
                        }
                        document.querySelector(`#reset_btn_${i}`).onclick = function() {
                            if(this.checked){
                                console.log(`RST${i}`);
                            }
                            else{
                                console.log(`xRST${i}`);
                            }
                        }
                    }
                </script>
            </div>
        </div>
    </div>

<!-- ________________________________CONTENT_end__________________________________ -->
    



<!-- _________________________________LOADING_____________________________________ -->
    
    <div class="loading">
        <div class="loading_box">
            <span class="loading-dot_1"></span>
            <span class="loading-dot_2"></span>
            <span class="loading-dot_3"></span>
        </div>
    </div>



<!-- _______________________________SCRIPT________________________________ -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.2/chart.min.js" 
            integrity="sha512-tMabqarPtykgDtdtSqCL3uLVM0gS1ZkUAVhRFu1vSEFgvB73niFQWJuvviDyBGBH22Lcau4rHB5p2K2T0Xvr6Q==" 
            crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>

    <script>

        var n = 3;

    // __________________________SIDEBAR_SCRIPT___________________________
        var btn = document.querySelector(".open-sidebar_btn");
        var btn1 = document.querySelector(".close-sidebar_btn");
        var sidebar = document.querySelector("#sidebar");

        
        btn.onclick = function() {
            sidebar.classList.toggle("active");
        }
        btn1.onclick = function() {
            sidebar.classList.toggle("active");
        }


// Menu_tabs
        let menuTabs = document.querySelectorAll(".menu_tab");
        let menuTab = document.querySelectorAll(".content_box");

        menuTabs.forEach((menutab, menuindex) => {
            menutab.addEventListener("click", () => {
                menuTab.forEach((menucontent) => {
                    menucontent.classList.remove("change-menu_tab");
                });
                menuTabs.forEach((menutab) => {
                    menutab.classList.remove("change-menu_tab");
                });
                menuTab[menuindex].classList.add("change-menu_tab");
                menuTabs[menuindex].classList.add("change-menu_tab");
            });
        });



// Setting-ivt_space
        let settingIvtTabs = document.querySelectorAll(".setting-ivt_tabs h3");
        let settingIvtTab = document.querySelectorAll(".setting_body");

        settingIvtTabs.forEach((tab, index) => {
            tab.addEventListener("click", () => {
                settingIvtTab.forEach((content) => {
                    content.classList.remove("change_tab");
                });
                settingIvtTabs.forEach((tab) => {
                    tab.classList.remove("change_tab");
                });
                settingIvtTab[index].classList.add("change_tab");
                settingIvtTabs[index].classList.add("change_tab");
            });
        });
        


// Setting Layout
        document.querySelector(".ivt-setting_btn").onclick = function() {
            document.querySelector(".setting-ivt").style.display = 'block';
            document.querySelector(".setting-motor").style.display = 'none';
        }; 
        
        document.querySelector(".motor-setting_btn").onclick = function() {
            document.querySelector(".setting-ivt").style.display = 'none';
            document.querySelector(".setting-motor").style.display = 'block';
        };



// Sub Button
        // let subBtn = document.querySelectorAll('.sub_press');
        // subBtn[0].onclick = function(){
        //     if(this.checked){
        //         console.log('RH');
        //     }
        //     else{
        //         console.log('xRH');
        //     }
        // }
        // subBtn[1].onclick = function(){
        //     if(this.checked){
        //         console.log('RM');
        //     }
        //     else{
        //         console.log('xRM');
        //     }
        // }
        // for (let i = 0; i < subBtn.length; i++) {
        //     subBtn[i].addEventListener('click', ()=>{
        //         if(subBtn[0].checked){
        //             console.log('RH');
        //         }
        //     })
        // }
        


//_____________________________LINE_CHART______________________________
        // var valueDemo = 15;
        var testdata1 = [0,5,7,4,11,15,13,14,12,18,17];
        const labels1 = [0,1,2,3,4,5,6,7,8,9,10];
        // function UpdateData(newData) {
            // for(i=0; i<9; i++) {
                // testdata[i] = testdata[i+1]
            // }
            // testdata[i+1] = newData;

        // } 
        

        function LINECHART( testdata,labels) {
            var chart = document.getElementById('linechart').getContext("2d");
           
            // UpdateData(valueDemo++);
            var data = {
                labels,
                datasets:[{
                    data: testdata,
                    label: "Speed",
                    borderColor: '#17fc0f',
                    borderWidth: 2,
                    pointBackgroundColor: "violet",
                    backgroundColor: 'transparent',
                },],
            };
            var config = {
                type: 'line',
                data: data,
                options: {
                    responsive: true,
                    hoverRadius: 8,
                    layout: {
                        padding: 8,
                    },
                    plugins: {
                        legend: {
                            labels: {
                                font: {
                                    size: 16,
                                    style: 'italic',
                                    weight: 700,
                                },
                                color: '#000',
                            },
                            align: 'center',
                            // title: {
                            //     display: true,
                            //     text: 'Speed motor chart'
                            // }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Speed motor (rpm)',
                                color: '#cadcff',
                                font: {
                                    size: 16,
                                },
                                padding: {
                                    bottom: 8,
                                }
                            },
                            ticks: {
                                font: {
                                    size: 14,
                                    style: 'italic'
                                },
                                color: '#fff',
                            },
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Time (s)',
                                color: '#cadcff',
                                font: {
                                    size: 16
                                },
                                padding: {
                                    top: 8
                                }
                            },
                            ticks: {
                                font: {
                                    size: 14,
                                    style: 'italic'
                                },
                                color: '#fff',
                                // callback: function (value) {
                                //     return value + "s";
                                // },
                            },
                        },
                    },
                },
            };
         //   var linechart = 
            new Chart(chart, config);
        }

        LINECHART(testdata1,labels1);
        var testdata2 = [5,7,4,11,15,13,14,12,18,17,0];
        var labels2 = [1,2,3,4,5,6,7,8,9,10,11];
        LINECHART(testdata2,labels2);
    //    setTimeout(LINECHART(testdata2,labels2),1000);
        //setInterval(LINECHART, 1000);

//   connect to esp32

// var DaysEnum = {"monday":1, "tuesday":2, "wednesday":3}
// Document.Write("Enumerant: " + DaysEnum.tuesday);
</script>
<!-- <script>
var xhttp1= new XMLHttpRequest();


</script> -->

<script>




/*   home
type:
    0   update home
    1   update setting base
    2   update setting pid
    3   update setting other 
*/

/*  control
Mode :
    0: setting freq
    1: setting state 

*/

setTimeout(function ( ) {
    xhttp1.open("GET", "/home", true);
    xhttp1.send();
}, 1000 );


// -----------------------------------control

// function  freq_setting_func1()
// {
//    var sfreq_setting = document.getElementById("freq-setting_input_1").value;
//    var str={
//         "MODE" : 0
//         }
//         str["FREQ"]=sfreq_setting*100
//      const str1 = JSON.stringify(str); 
//     xhttp1.open("POST", "/control", true);
//     xhttp1.send(str1);
//     document.querySelector(".modal_freq-setting_1").style.display = 'none';
//     alert(str1);
//     document.querySelector(`.loading`).style.display = 'block';
//     setTimeout(function () {
//         document.querySelector(`.loading`).style.display = 'none';
//     }, 2000);
// }

// var fwdBtn = document.querySelector(".forward_btn a");
// var revBtn = document.querySelector(".reverse_btn a");
// var stopBtn = document.querySelector(".stop_btn a");

// function FWD_func1()
// {
//     fwdBtn.classList.toggle("fwd_press");
//     revBtn.classList.remove("rev_press");
//     stopBtn.classList.remove("stop_press");
//     var str={
//         "MODE"    : 1,
//         "CONTROL" : 2
//         }
//     const str1 = JSON.stringify(str); 
//     xhttp1.open("POST", "/control", true);
//     xhttp1.send(str1);
//     alert(str1);
// }

// function REV_func1()
// {
//     revBtn.classList.toggle("rev_press");
//     fwdBtn.classList.remove("fwd_press");
//     stopBtn.classList.remove("stop_press");
//     var str={
//         "MODE"    : 1,
//         "CONTROL" : 4
//         }
//     const str1 = JSON.stringify(str); 
//     xhttp1.open("POST", "/control", true);
//     xhttp1.send(str1);
//     alert(str1);
// //     var output = document.getElementById("voltage_value1");
// // output.innerHTML="10";
// }
// function STOP_func1()
// {
//     stopBtn.classList.toggle("stop_press");
//     fwdBtn.classList.remove("fwd_press");
//     revBtn.classList.remove("rev_press");
//     var str={
//         "MODE"    : 1,
//         "CONTROL" : 0
//         }
//     const str1 = JSON.stringify(str); 
//     xhttp1.open("POST", "/control", true);
//     xhttp1.send(str1);
//     alert(str1);
// }

// function FWD_func2()
// {
    
//     alert("oke");
// }

// function REV_func2()
// {
//     alert("oke");

// }

// function STOP_func2()
// {
//     alert("oke");
// }



// setting

var setting_base=[
    {id:"Pr_0", data :0},
    {id:"Pr_1", data :1},
    {id:"Pr_2", data :2},
    {id:"Pr_3", data :3},
    {id:"Pr_4", data :0},
    {id:"Pr_5", data :0},
    {id:"Pr_6", data :0},
    {id:"Pr_7", data :0},
    {id:"Pr_8", data :0}
];
// var setting_pid=[
//     {id:"Pr_0", data :0},
//     {id:"Pr_1", data :0},
//     {id:"Pr_2", data :0},
//     {id:"Pr_3", data :0},
//     {id:"Pr_4", data :0},
//     {id:"Pr_5", data :0},
//     {id:"Pr_6", data :0},
//     {id:"Pr_7", data :0},
//     {id:"Pr_8", data :0}
// ];
// var setting_other=[
//     {id:"Pr_0", data :0},
//     {id:"Pr_1", data :0},
//     {id:"Pr_2", data :0},
//     {id:"Pr_3", data :0},
//     {id:"Pr_4", data :0},
//     {id:"Pr_5", data :0},
//     {id:"Pr_6", data :0},
//     {id:"Pr_7", data :0},
//     {id:"Pr_8", data :0}
// ];

function update_setting_data(data_setting,data_update,len)
{
    for (let i=0;i<len;i++)
    {
        data_setting[i].data=data_update[i]
        document.getElementById(data_setting[i].id).value=data_setting[i].data;
    }
}

function setting_base_func1()
{
    var base_data={
        type:1,
        data:new Array
    } ;
    for (let i=0;i<9;i++)
    {
        // if ((document.getElementById(setting_base[i].id).value>=0))
        // {
        setting_base[i].data=document.getElementById(setting_base[i].id).value;
        base_data.data[i]=setting_base[i].data;
        // }
        // else
        // {
        //     alert(setting_base[i].id+" ERROR");
        //     return 0;
        // }    
    }
    
    const str1 = JSON.stringify(base_data); 
    xhttp1.open("POST", "/setting", true);
    xhttp1.send(str1);
    alert(str1);
}
function setting_cancel_func1()
{
    alert("cancel");
}

xhttp1.onreadystatechange= function()
{
   const object= JSON.parse(this.responseText);
//  alert("0")
if (object.type==0) //update home
{

    for (var i=1;i<=object.INV_NUM_MAX;i++)
    {
    var output = document.getElementById(`voltage_value${i}`);
    var output1 = document.getElementById(`current_value${i}`);
    var output2 = document.getElementById(`speed_value${i}`);

    output.innerHTML=String((object.VCF[i-1].volts/10))
    output1.innerHTML=String(object.VCF[i-1].current/100)
    output2.innerHTML=String(object.VCF[i-1].frequency/100)
    }
    
}
else if (object.type==1)//update setting base 
{
    update_setting_data(setting_base,object.data,9)
}
}
//update_setting_data();
xhttp1.open("GET", "/update", true);
xhttp1.send();
    </script>
<!-- ______________________________SCRIPT_end_______________________________ -->

</body>
</html>