<!DOCTYPE HTML>
<html>
<body>
 <h1>Nhap thong tin wifi</h1>
<label> address slave: </label>
<input type="text" id="slave"><br><br>
<label>address register: </label>
<input type="text" id="register"><br><br>
<label>cmd: </label>
<input type="text" id="cmd"><br><br>
<button onclick="sendwifiinfo()"> Send</button>
<p style="width: 80px;">Value: <span id="demo"></span></p>
<p style="width: 80px;">Value: <span id="demo1"></span></p>
<p style="width: 80px;">Value: <span id="demo2"></span></p>
<script >



var xhttp1= new XMLHttpRequest();

function sendwifiinfo() {
  // var slave = document.getElementById("slave").value;
  // var register = document.getElementById("register").value;
  // var cmd = document.getElementById("cmd").value;
  // var obj = {slave_address : 0, register_address : 0,cmd_ts:0};
  // obj.slave_address=Number(slave);
  // obj.register_address=Number(register);
  // obj.cmd_ts=Number(cmd);
  // var text = JSON.stringify(obj);
  // Console.log(obj.slave_address instanceof Number)
  var str={
        "ACC" :1,
        "DEC" :2,
        "T_HAM" : 3,
        "F_MAX" : 4,
        "F_MIN" : 5,
        "F_BASE" : 6
        }
 const str1 = JSON.stringify(str); 
 // const str1='{"ACC" :1,"DEC" :2,"T_HAM" : 3, "F_MAX" : 4,"F_MIN" : 5,"F_BASE" : 6 }'     
  //var output = document.getElementById("demo");
  xhttp1.open("POST", "/setting", true);
  xhttp1.send(str1);
 // output.innerHTML = str1;
}
// var output = document.getElementById("demo");
//   output.innerHTML = "volts:";
xhttp1.onreadystatechange= function()
{
  const object= JSON.parse(this.responseText);
  var output = document.getElementById("demo");
  var output1 = document.getElementById("demo1");
  var output2 = document.getElementById("demo2");
  //output.innerHTML = "volts:"+String(object.temperature)+String(object.humidity)
 // output.innerHTML = "volts:"+String(object.volts)+" current:"+String(object.current)
 output.innerHTML=" volts:"+String(object.volts)
 output1.innerHTML=" current:"+String(object.current)
 output2.innerHTML=" frequency:"+String(object.frequency)
}
setInterval(function ( ) {
  xhttp1.open("GET", "/", true);
  xhttp1.send();
}, 1000 );

setInterval(function ( ) {
  xhttp1.open("GET", "/home", true);
  xhttp1.send();
}, 1500 );

</script>
</body>
</html>